[33mcommit 7f538d78ce9f95a968d0a55d889cb4544bb962eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Mar 2 16:20:33 2020 +0330

    Lips Synced.

[33mcommit c0c1e03b10e3223a89654478873fa82f858ab5b6[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Mar 2 16:00:46 2020 +0330

    Lips synced.

[33mcommit c997fbda4d12e8c30cdeaf65282024d434dd6492[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Mar 2 15:53:23 2020 +0330

    Lips synced.

[33mcommit 7aaae457ff4c0cbd64bc264229e8cdafbf1a5ea7[m[33m ([m[1;31morg/master[m[33m)[m
Author: Ali <asadr07@gmail.com>
Date:   Fri Feb 28 15:11:45 2020 +0330

    Motor Adjustment (SG compatible) - Requirements

[33mcommit c783c491f4013c4505c955c3fa24778d949007a0[m
Author: Ali <asadr07@gmail.com>
Date:   Thu Feb 27 09:55:26 2020 +0330

    Sectioned . PyToExe Added.

[33mcommit ffa97556d29caee9689119317d9ff03cb9b894fe[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Feb 17 17:30:35 2020 +0330

    Executable file added.

[33mcommit 101d8be3b39299e5fbe1f66eb4877d77cc5ced24[m
Author: Ali <asadr07@gmail.com>
Date:   Fri Feb 14 13:26:29 2020 +0330

    Initial facial statement and mouth embedding

[33mcommit 6524a01f8484980e6895880a9780ea738b118126[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Feb 10 22:18:00 2020 +0330

    S2e file manages automatically

[33mcommit 091e572e9d8611d2078b563c92597fdbe8d12f19[m
Author: Ali <asadr07@gmail.com>
Date:   Thu Feb 6 09:50:14 2020 +0330

    Embedding eyes control module using scratch

[33mcommit 0680143fa971b2528f0923f963d1641e4b215bf7[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Feb 3 19:47:06 2020 +0330

    Eyes Control

[33mcommit 1e49410cac1cc8bdb0e49bb2f3c403c46704642d[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Feb 3 18:26:33 2020 +0330

    Extra files deleted.

[33mcommit 723502f3cf5a281130e79387ef802f9d54814361[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Feb 3 13:17:59 2020 +0330

    Ino code, Eyes control modification

[33mcommit 26faa5d59de5176a626fc977826745583b2dbccb[m
Author: Ali <asadr07@gmail.com>
Date:   Mon Jan 27 12:39:38 2020 +0330

    Easier Servo Control

[33mcommit d5f51b0e234e5db2e43a40a6720d1fcf5ce79379[m
Author: Ali <asadr07@gmail.com>
Date:   Sun Jan 26 23:33:49 2020 +0330

    Add robot control functions.

[33mcommit cc3e175b0c936d417d3955658e6bcb9454073be6[m
Author: Ali <asadr07@gmail.com>
Date:   Thu Jan 16 10:08:37 2020 +0330

    game embedded

[33mcommit 6320bd33bfa133652dfbf42d6e8422e69b6ea34e[m
Author: Ali <asadr07@gmail.com>
Date:   Wed Jan 15 17:03:45 2020 +0330

    v2

[33mcommit f7bf2466541d9781de1668587835dc78dc7d23ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ali <asadr07@gmail.com>
Date:   Sat Jan 11 10:53:16 2020 +0330

    1st
